# reservation-service

./: .dockerignore  .env.local.example  .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  docker-compose.local.yml  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
deploy/: docker-compose.prod.yaml  promtail-config.yml
docs/: testing.md
src/main/java/org/pgsg/reservation/: ReservationServiceApplication.java
src/main/java/org/pgsg/reservation/application/dto/command/: ReservationApplyCommand.java  ReservationCancelCommand.java  ReservationConfirmCommand.java  ReservationCreateCommand.java  ReservationExpireCommand.java
src/main/java/org/pgsg/reservation/application/dto/event/: ReservationCancelledEvent.java  ReservationCompletedEvent.java  ReservationEventPublisher.java  ReservationFailedEvent.java  TimeDealProductEvent.java
src/main/java/org/pgsg/reservation/application/dto/info/: ReservationCancelInfo.java  ReservationCandidateInfo.java  ReservationStateInfo.java
src/main/java/org/pgsg/reservation/application/dto/query/: ReservationSearchQuery.java
src/main/java/org/pgsg/reservation/application/dto/result/: CustomPage.java  ReservationCreateResult.java  ReservationDetailResult.java  ReservationSearchResult.java
src/main/java/org/pgsg/reservation/application/service/: ReservationService.java
src/main/java/org/pgsg/reservation/domain/dto/: ReservationSearchCriteria.java
src/main/java/org/pgsg/reservation/domain/exception/: ReservationErrorCode.java  ReservationException.java  ReservationExceptionHandler.java
src/main/java/org/pgsg/reservation/domain/model/reservation/: BuyerInfo.java  ProductInfo.java  Reservation.java  ReservationStatus.java  SearchPolicy.java  SelectStatus.java  SellerInfo.java
src/main/java/org/pgsg/reservation/domain/model/reservationcandidate/: ReservationCandidate.java  ReservationCandidateStatus.java  ReservationStatus.java
src/main/java/org/pgsg/reservation/domain/model/reservationhistory/: ReservationHistory.java
src/main/java/org/pgsg/reservation/domain/repository/: ReservationHistoryRepository.java  ReservationRepository.java
src/main/java/org/pgsg/reservation/domain/service/: ReservationDomainService.java  ReservationValidator.java
src/main/java/org/pgsg/reservation/infrastructure/config/: EventsConfig.java  OutboxConfig.java  QuerydslConfig.java  RedisConfig.java  RedissonConfig.java  ReservationSecurityConfig.java  SecurityConfig.java
src/main/java/org/pgsg/reservation/infrastructure/event/: ReservationEventBridge.java
src/main/java/org/pgsg/reservation/infrastructure/listener/: ProductListener.java  ReservationEventListener.java
src/main/java/org/pgsg/reservation/infrastructure/listener/dto/: ReservationEventPublisher.java  TimeDealProductEvent.java  TradeCompletedEvent.java
src/main/java/org/pgsg/reservation/infrastructure/repository/: MyReservationOutboxRepository.java  ReservationHistoryRepositoryImpl.java  ReservationJpaRepository.java  ReservationRepositoryImpl.java
src/main/java/org/pgsg/reservation/infrastructure/repository/reservation/: JpaReservationRepository.java  ReservationJpaRepository.java  ReservationRepositoryImpl.java
src/main/java/org/pgsg/reservation/infrastructure/repository/reservationhistory/: JpaReservationHistoryRepository.java  ReservationHistoryRepositoryImpl.java
src/main/java/org/pgsg/reservation/infrastructure/scheduler/: ReservationExpiryScheduler.java
src/main/java/org/pgsg/reservation/presentation/controller/: ReservationController.java
src/main/java/org/pgsg/reservation/presentation/dto/request/: ReservationAdminCancelRequest.java  ReservationCancelRequest.java  ReservationCreateRequest.java  ReservationSearchRequest.java
src/main/java/org/pgsg/reservation/presentation/dto/response/: ReservationCancelResponse.java  ReservationCandidateResponse.java  ReservationDetailResponse.java  ReservationPageResponse.java  ReservationResponse.java  ReservationStateResponse.java
src/main/java/org/pgsg/reservation/presentation/facade/: ReservationFacade.java
src/main/resources/: application-reservation-error.yml  application.yml
