plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.13'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
}

group = 'org.pgsg'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/89-49/common")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GPR_USER")
            password = project.findProperty("gpr.key") ?: System.getenv("GPR_TOKEN")
        }
    }
}

ext {
    set('springCloudVersion', "2025.0.2")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    // [Lombok]
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // [Spring Cloud]
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // [Actuator] - 상태 확인
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // [Dotenv] - .env 파일 인식용
    implementation 'io.github.cdimascio:java-dotenv:5.1.1'

    // [Kafka]
    implementation 'org.springframework.kafka:spring-kafka'

    // [Querydsl]
    implementation 'io.github.openfeign.querydsl:querydsl-core:6.8'
    implementation 'io.github.openfeign.querydsl:querydsl-jpa:6.8'
    annotationProcessor 'io.github.openfeign.querydsl:querydsl-apt:6.8:jpa'
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // [Common Module]
    implementation 'org.pgsg:common:0.2.6-SNAPSHOT'

    // [Spring Starters]
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // [ swagger]
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.9.22'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'

    // [Database]
    runtimeOnly 'org.postgresql:postgresql'
}

def querydslDir = layout.buildDirectory.dir("generated/querydsl").get().asFile

sourceSets {
    main.java.srcDirs += [querydslDir]
}

tasks.withType(JavaCompile).configureEach {
    options.getGeneratedSourceOutputDirectory().set(querydslDir)
    options.annotationProcessorPath = configurations.annotationProcessor
}

bootJar { enabled = true }
jar { enabled = false }

clean {
    delete querydslDir
}